{
  "private": true,
  "author": "haoxl",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@kitware/vtk.js": "^25.2.3",
    "antd": "^4.21.7",
    "deep-equal": "^2.0.5",
    "gl-matrix": "^3.4.3",
    "umi": "^4.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.1.2"
  }
}